spring.datasource.url=jdbc:mysql://localhost:3306/CarParkingApi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml
jwtSigningKey=4A614E645267556B58703273357638792F423F4528482B4B6250655368566D597133743677397A24432646294A404E635166546A576E5A723475377821412544

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.swagger-ui.enabled=true